{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dataconnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=DemoApiDB;Integrated Security=True;"
  }
}
